<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM exercicio 02</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1></h1>
    </header>
    <div>
        <div>

        </div>
    </div>
    <script src="dom.js"></script>
</body>
</html>