<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM exercicio 01</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <main>
        
        <div id="titulo">
            <h3>Histórico de Mensagem</h3>
        </div>
        <div id = "historico">
            
        </div>
        <div id="enviar">
        
            <textarea name="area" id="area" cols="30" rows="10" placeholder="Digite sua mensagens..."></textarea>
            <button type="button" class="postar">Enviar</button>
        </div>
    </main>
    <script src="dom.js"></script>
</body>
</html>